/**************************************************************************
 * Пример boot.hx * Простой загрузчик - выводит текст на экран.           *
 * ВНИМАНИЕ: Не используйте makehex для сборки реальных загрузчиков и ОС! *
 **************************************************************************/

/* Скомпилированный ассемблерный код -- выводит си-строку по адресу 0x13. */
BE 13           // mov si, 0x13
7C              // хз
50              // push ax
56              // push si
B4 0E           // mov ah, 0x0E
AC              //
84 C0           // test al, al
74 04           // jz (+0x04)
CD 10           // int 10
EB F7           // jmp 0x07
5E              // pop si
EB FE           // jmp $

#pos offset("0x13")
"Сдесь можно разместить любой текст"

/* До 512 байт нам не хватает всего двух байтов */
#pos offset(510)
/* 55 AA - подпись загрузчика, чтобы компьютер понял, что это загрузчик, и его необходимо загрузить в память. */
55 AA
